docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "TurtleMetrics Help Center",
  "colors": {
    "primary": "#6366F1",
    "light": "#818CF8",
    "dark": "#4F46E5"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "icon": "globe",
          "href": "https://turtlemetrics.com"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Getting Started",
        "groups": [
          {
            "group": "Setup Guide",
            "pages": [
              "getting-started/overview",
              "getting-started/install-addon",
              "getting-started/api-token",
              "getting-started/connect-accounts",
              "getting-started/import-historical-trades"
            ]
          }
        ]
      },
      {
        "tab": "Features",
        "groups": [
          {
            "group": "Core Features",
            "pages": [
              "features/dashboard",
              "features/calendar",
              "features/setups",
              "features/tags-and-categories",
              "features/risk-reward"
            ]
          },
          {
            "group": "Analysis",
            "pages": [
              "features/setup-analysis",
              "features/tag-analysis",
              "features/time-of-day-analysis"
            ]
          }
        ]
      },
      {
        "tab": "Troubleshooting",
        "groups": [
          {
            "group": "Common Issues",
            "pages": [
              "troubleshooting/trades-not-syncing",
              "troubleshooting/trade-count-differences",
              "troubleshooting/commissions-setup",
              "troubleshooting/multiple-accounts"
            ]
          }
        ]
      },
      {
        "tab": "Concepts",
        "groups": [
          {
            "group": "How It Works",
            "pages": [
              "concepts/how-pnl-is-calculated",
              "concepts/trading-metrics-explained",
              "concepts/tags-vs-notes",
              "concepts/supported-contracts"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@turtlemetrics.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Open App",
      "href": "https://app.turtlemetrics.com"
    }
  },
  "footer": {
    "socials": {
      "website": "https://turtlemetrics.com"
    }
  },
  "feedback": {
    "thumbsRating": true
  },
  "modeToggle": {
    "default": "dark"
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "TurtleMetrics Help Center",
  "colors": {
    "primary": "#6366F1",
    "light": "#818CF8",
    "dark": "#4F46E5"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "icon": "globe",
          "href": "https://turtlemetrics.com"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Getting Started",
        "groups": [
          {
            "group": "Setup Guide",
            "pages": [
              "getting-started/overview",
              "getting-started/install-addon",
              "getting-started/api-token",
              "getting-started/connect-accounts",
              "getting-started/import-historical-trades"
            ]
          }
        ]
      },
      {
        "tab": "Features",
        "groups": [
          {
            "group": "Core Features",
            "pages": [
              "features/dashboard",
              "features/calendar",
              "features/setups",
              "features/tags-and-categories",
              "features/risk-reward"
            ]
          },
          {
            "group": "Analysis",
            "pages": [
              "features/setup-analysis",
              "features/tag-analysis",
              "features/time-of-day-analysis"
            ]
          }
        ]
      },
      {
        "tab": "Troubleshooting",
        "groups": [
          {
            "group": "Common Issues",
            "pages": [
              "troubleshooting/trades-not-syncing",
              "troubleshooting/trade-count-differences",
              "troubleshooting/commissions-setup",
              "troubleshooting/multiple-accounts"
            ]
          }
        ]
      },
      {
        "tab": "Concepts",
        "groups": [
          {
            "group": "How It Works",
            "pages": [
              "concepts/how-pnl-is-calculated",
              "concepts/trading-metrics-explained",
              "concepts/tags-vs-notes",
              "concepts/supported-contracts"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/logo.webp",
    "dark": "/logo/logo.webp"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@turtlemetrics.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Open App",
      "href": "https://app.turtlemetrics.com"
    }
  },
  "footer": {
    "socials": {
      "website": "https://turtlemetrics.com"
    }
  },
  "feedback": {
    "thumbsRating": true
  },
  "modeToggle": {
    "default": "dark"
  }
}

docs.json (diff)
@@ -88,8 +88,8 @@
     ]
   },
   "logo": {
-    "light": "/logo/light.svg",
-    "dark": "/logo/dark.svg"
+    "light": "/logo/logo.webp",
+    "dark": "/logo/logo.webp"
   },
   "navbar": {
     "links": [
